Listado de rutas de carpetas para el volumen Windows
El número de serie del volumen es B824-833F
C:.
¦   .dockerignore
¦   docker-compose.yml
¦   estructura.txt
¦   go.work
¦   go.work.sum
¦   README.md
¦   
+---common
¦   ¦   go.mod
¦   ¦   go.sum
¦   ¦   
¦   +---proto
¦           product.pb.go
¦           product.proto
¦           product_grpc.pb.go
¦           
+---orders-service
¦   ¦   Dockerfile
¦   ¦   entrypoint.sh
¦   ¦   go.mod
¦   ¦   go.sum
¦   ¦   
¦   +---cmd
¦   ¦   +---client
¦   ¦   ¦       main.go
¦   ¦   ¦       
¦   ¦   +---http
¦   ¦   ¦       main.go
¦   ¦   ¦       
¦   ¦   +---server
¦   ¦           main.go
¦   ¦           
¦   +---internal
¦   ¦   +---domain
¦   ¦   ¦       order.go
¦   ¦   ¦       
¦   ¦   +---ports
¦   ¦       +---db
¦   ¦               database.go
¦   ¦               
¦   +---proto
¦           order.pb.go
¦           order.proto
¦           order_grpc.pb.go
¦           
+---products-service
    ¦   Dockerfile
    ¦   go.mod
    ¦   go.sum
    ¦   
    +---cmd
    ¦   +---client
    ¦   ¦       main.go
    ¦   ¦       
    ¦   +---server
    ¦           main.go
    ¦           
    +---internal
        +---domain
        ¦       product.go
        ¦       
        +---ports
            +---db
                    database.go
                    
