Listado de rutas de carpetas
El n£mero de serie del volumen es C2D7-9C5E
C:.
|   .dockerignore
|   docker-compose.yml
|   estructura.txt
|   go.work
|   go.work.sum
|   README.md
|   
+---api-gateway
|   |   Dockerfile
|   |   estructura.txt
|   |   go.mod
|   |   go.sum
|   |   main.go
|   |   
|   +---internal
|   |   +---client
|   |   |       orders_client.go
|   |   |       products_client.go
|   |   |       
|   |   \---handler
|   |           order_handler.go
|   |           routes.go
|   |           
|   +---router
|   |       router.go
|   |       
|   \---utils
|           logger.go
|           
+---common
|   |   go.mod
|   |   go.sum
|   |   
|   \---proto
|           product.pb.go
|           product.proto
|           product_grpc.pb.go
|           
+---orders-service
|   |   Dockerfile
|   |   entrypoint.sh
|   |   go.mod
|   |   go.sum
|   |   
|   +---cmd
|   |   +---client
|   |   |       main.go
|   |   |       
|   |   +---http
|   |   |       main.go
|   |   |       
|   |   \---server
|   |           main.go
|   |           
|   +---internal
|   |   +---domain
|   |   |       order.go
|   |   |       
|   |   \---ports
|   |       \---db
|   |               database.go
|   |               
|   \---proto
|           order.pb.go
|           order.proto
|           order_grpc.pb.go
|           
\---products-service
    |   Dockerfile
    |   go.mod
    |   go.sum
    |   
    +---cmd
    |   +---client
    |   |       main.go
    |   |       
    |   \---server
    |           main.go
    |           
    \---internal
        +---domain
        |       product.go
        |       
        \---ports
            \---db
                    database.go
                    
