Listado de rutas de carpetas
El n£mero de serie del volumen es C2D7-9C5E
C:.
|   docker-compose.yml
|   estructura.txt
|   README.md
|   
+---orders-service
|   |   Dockerfile
|   |   entrypoint.sh
|   |   go.mod
|   |   go.sum
|   |   
|   +---cmd
|   |   +---client
|   |   |       main.go
|   |   |       
|   |   +---http
|   |   |       main.go
|   |   |       
|   |   \---server
|   |           main.go
|   |           
|   +---internal
|   |   +---adapters
|   |   |   +---db
|   |   |   \---grpc
|   |   +---app
|   |   +---domain
|   |   |       order.go
|   |   |       
|   |   \---ports
|   |       +---db
|   |       |       database.go
|   |       |       
|   |       \---grpc
|   \---proto
|       |   order.pb.go
|       |   order.proto
|       |   order_grpc.pb.go
|       |   
|       \---product
|               product.pb.go
|               product.proto
|               product_grpc.pb.go
|               
\---products-service
    |   Dockerfile
    |   go.mod
    |   go.sum
    |   
    +---cmd
    |   +---client
    |   |       main.go
    |   |       
    |   \---server
    |           main.go
    |           
    +---internal
    |   +---adapters
    |   |   +---db
    |   |   \---grpc
    |   +---app
    |   +---domain
    |   |       product.go
    |   |       
    |   \---ports
    |       +---db
    |       |       database.go
    |       |       
    |       \---grpc
    \---proto
            product.pb.go
            product.proto
            product_grpc.pb.go
            
